.container {
  max-width: 100%;
  margin: auto;
  padding: 40px 20px;
  background: white;
  border-radius: 20px;
  margin-top: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4f46e5;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar ul li {
  font-size: 0.95rem;
  font-weight: 500;
  color: #374151;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: #7c3aed;
}

.hero-text p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 30px;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.hero-buttons a {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
}

.btn-primary {
  background: #4f46e5;
  color: white;
}

.btn-secondary {
  border: 2px solid #4f46e5;
  color: #4f46e5;
  background: white;
}

.hero-image {
  flex: 1;
  position: relative;
  background: #fde047;
  height: 300px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image::after {
  content: "Image";
  font-weight: bold;
  font-size: 1.2rem;
  color: #78350f;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul {
    display: none;
  }
  .container1 {
    max-width: 100%;
    margin: auto;
    padding: 40px 20px;
    background: white;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  }

  .navbar .contact-btn {
    display: none;
  }
}
.container1 {
  max-width: 100%;
  margin: auto;
  padding: 40px 20px;
  background: white;
  border-radius: 20px;
  margin-top: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.container1 h2 {
  color: #1f2937;
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 25px;
}

.features-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-cardhome {
  flex: 1;
  min-width: 280px;
  background: linear-gradient(-45deg, #4e46e5da, #14b8a5cf);
  color: white;
  padding: 30px 25px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

.feature-cardhome h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.feature-cardhome p {
  color: black;
  font-size: 0.95rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .features-box {
    flex-direction: column;
    align-items: center;
  }
}
.contact-section {
  margin-top: 50px;
  text-align: center;
  background-color: #c2ece7;
  height: 400px;
  border-radius: 16px;
}
